# picketlink-idm-integration

./: .gitignore  README.md  pom.xml
src/main/java/org/picketlink/integration/: App.java  PicketLinkCallbackHandler.java  RunAsRelationship.java
src/test/java/org/picketlink/integration/: AbstractTestBase.java  AppTest.java  ClientCallbackHandler.java  PlainTestCase.java
