<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.picketlink.integration</groupId>
   <artifactId>picketlink-integration</artifactId>
   <version>1.0.0.Alpha1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>picketlink-integration</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jboss.logging.version>3.1.1.GA</jboss.logging.version>
      <jboss.sasl.version>1.0.3.Final</jboss.sasl.version>      
      <junit.version>4.11</junit.version>
      <picketlink.version>2.5.0-SNAPSHOT</picketlink.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>${jboss.logging.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.sasl</groupId>
         <artifactId>jboss-sasl</artifactId>
         <version>${jboss.sasl.version}</version>
      </dependency>      
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-idm-api</artifactId>
         <version>${picketlink.version}</version>
      </dependency>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-idm-impl</artifactId>
         <version>${picketlink.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
